eAdapterDataTypes/ediEnterprise XSD's/FinancialInvoiceLine.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Evgeniy.Ignatov (CargoWise) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Richard White (Eagle Datamation International) -->
<xs:schema targetNamespace="http://www.edi.com.au/EnterpriseService/" xmlns="http://www.edi.com.au/EnterpriseService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
  <xs:include schemaLocation="Elements.xsd"/>
  <xs:complexType name="TxnLine">
    <xs:sequence>
      <xs:element name="LineType" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="REV"/>
            <xs:enumeration value="CST"/>
            <xs:enumeration value="DPY"/>
            <xs:enumeration value="DRC"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Sequence" type="xs:integer" minOccurs="0"/>
      <xs:element name="ChargeCode" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="ChargeGroup" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="ChargeSubGroup" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="ChargeCodeSalesGroup" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="ChargeCodeExpenseGroup" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="GLAccount" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="Description" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="Branch" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="Department" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="ConsolOrJobNo" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="ConsolOrJobType" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="ORG"/>
            <xs:enumeration value="CSL"/>
            <xs:enumeration value="FCN"/>
            <xs:enumeration value="SHP"/>
            <xs:enumeration value="BRK"/>
            <xs:enumeration value="STM"/>
            <xs:enumeration value="AWB"/>
            <xs:enumeration value="CSH"/>
            <xs:enumeration value="CLL"/>
            <xs:enumeration value="TRN"/>
            <xs:enumeration value="WIN"/>
            <xs:enumeration value="WOU"/>
            <xs:enumeration value="WST"/>
            <xs:enumeration value="ACR"/>
            <xs:enumeration value="UBR"/>
            <xs:enumeration value="CTO"/>
            <xs:enumeration value="AHW"/>
            <xs:enumeration value="AHE"/>
            <xs:enumeration value="AGS"/>
            <xs:enumeration value="ACD"/>
            <xs:enumeration value="UNK"/>
            <xs:enumeration value="CST"/>
            <xs:enumeration value="WSC"/>
            <xs:enumeration value="AVA"/>
            <xs:enumeration value="ASC"/>
            <xs:enumeration value="ENG"/>
            <xs:enumeration value="WIT"/>
            <xs:enumeration value="INC"/>
            <xs:enumeration value="WRK"/>
            <xs:enumeration value="PSQ"/>
            <xs:enumeration value="CSE"/>
            <xs:enumeration value="CSD"/>
            <xs:enumeration value="PRJ"/>
            <xs:enumeration value="ISF"/>
            <xs:enumeration value="INB"/>
            <xs:enumeration value="MAN"/>
            <xs:enumeration value="TBM"/>
		  </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="MasterBillNo" type="xs:string" minOccurs="0"/>
      <xs:element name="HouseBIllNo" type="xs:string" minOccurs="0"/>
      <xs:element name="OriginPortCode" type="UNLOCO" minOccurs="0"/>
      <xs:element name="DestinationPortCode" type="UNLOCO" minOccurs="0"/>
      <xs:element name="Incoterm" type="INCOTERM" minOccurs="0"/>
      <xs:element name="LocalInvoiceAmtExclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="LocalInvoiceAmtInclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="LocalTaxAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="LocalWHTAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsInvoiceAmtExclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsInvoiceAmtInclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsTaxAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsWHTAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="TaxCode" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="WHTCode" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="IsFinalCharge" type="xs:boolean" minOccurs="0"/>
      <xs:element name="ETA" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="ETD" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="ModeOfTransport" type="TransportMode" minOccurs="0"/>
      <xs:element name="DepartmentActivity" type="DepartmentActivity" minOccurs="0"/>
      <xs:element name="AgentsReference" type="xs:string" minOccurs="0"/>
      <xs:element name="Weight" type="DimensionValue" minOccurs="0"/>
      <xs:element name="Volume" type="DimensionValue" minOccurs="0"/>
      <xs:element name="Chargeable" type="xs:decimal" minOccurs="0"/>
      <xs:element name="OSChargeAmount" type="FinancialValue" minOccurs="0"/>
			<xs:element name="OSChargeTaxAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="eNettChargeCodeMapping" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="TxnLineGUID" type="xs:string" minOccurs="0"/>
      <xs:element name="BookingReference" type="xs:string" minOccurs="0"/>
      <xs:element name="RevenueRecognitionDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="OwnerReference" type="xs:string" minOccurs="0"/>
      <xs:element name="OrderReference" type="xs:string" minOccurs="0"/>
      <xs:element name="OverrideSystemExchangeRate" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TxnLines">
    <xs:sequence>
      <xs:element name="TxnLine" type="TxnLine" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
