eAdapterDataTypes/ediEnterprise XSD's/FinancialInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Richard White (Eagle Datamation International) -->
<xs:schema targetNamespace="http://www.edi.com.au/EnterpriseService/" xmlns="http://www.edi.com.au/EnterpriseService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Elements.xsd"/>
  <xs:include schemaLocation="FinancialInvoiceLine.xsd"/>
  <xs:element name="FinancialInvoices">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TxnHeader" type="TxnHeader" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

	<xs:element name="FinancialInvoice" type="TxnHeader"/>

  <xs:complexType name="TxnHeader">
    <xs:sequence>
      <xs:element name="Ledger" type="TxnLedgerType"/>
      <xs:element name="DebtorOrCreditor" type="Organisation" minOccurs="0"/>
      <xs:element name="TxnType" type="TxnType"/>
      <xs:element name="TxnCount" type="xs:integer" minOccurs="0"/>
      <xs:element name="TxnCategory" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="TxnNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="JobInvoiceNo" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="TxnReference" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="DisbursementFlag" type="xs:boolean" minOccurs="0"/>
      <xs:element name="Description" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="InvTerm" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="InvTermDays" type="xs:integer" minOccurs="0"/>
      <xs:element name="DueDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="PostDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="GLPeriod" type="xs:integer" minOccurs="0"/>
      <xs:element name="Branch" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="Department" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="LocalInvoiceAmtExclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="LocalInvoiceAmtInclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="LocalTaxAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="LocalWHTAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsInvoiceAmtExclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsInvoiceAmtInclTax" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsTaxAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="OsWHTAmount" type="FinancialValue" minOccurs="0"/>
      <xs:element name="CashBasisTaxIndicator" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="Y"/>
            <xs:enumeration value="N"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="GlAccount" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="BankCode" type="xs:NMTOKEN" minOccurs="0"/>
      <xs:element name="ReceiptPaymentType" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="CHQ"/>
            <xs:enumeration value="CSH"/>
            <xs:enumeration value="CCD"/>
            <xs:enumeration value="DCR"/>
            <xs:enumeration value="DDR"/>
            <xs:enumeration value="EFT"/>
            <xs:enumeration value="DDL"/>
            <xs:enumeration value="NRB"/>
            <xs:enumeration value="AMF"/>
            <xs:enumeration value="BDT"/>
            <xs:enumeration value="BDP"/>
            <xs:enumeration value="INT"/>
            <xs:enumeration value="INR"/>
            <xs:enumeration value="MSF"/>
            <xs:enumeration value="MSR"/>
            <xs:enumeration value="PPY"/>
            <xs:enumeration value="STD"/>
            <xs:enumeration value="ENC"/>
            <xs:enumeration value="END"/>
            <xs:enumeration value="EDF"/>
            <xs:enumeration value="ECC"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OrderReference" type="xs:normalizedString" minOccurs="0"/>
			<xs:element name="OwnerReference" type="xs:normalizedString" minOccurs="0"/>
			<xs:element name="ChequeOrReference" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="ChequeBook" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="ChequeDrawer" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="DrawerBank" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="DrawerBankBranch" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="CreatedUserId" type="xs:normalizedString" minOccurs="0"/>
      <xs:element name="DebtorOrCreditorGUID" type="xs:string" minOccurs="0"/>
      <xs:element name="AmountPaidThisPayment" type="FinancialValue" minOccurs="0"/>
      <xs:element name="TxnHeaderGUID" type="xs:string" minOccurs="0"/>
      <xs:element name="PaymentReceiptBatchDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="PaymentReference" type="xs:string" minOccurs="0"/>      
      <xs:element name="ENettStoragePaymentDetails" type="ENettStoragePaymentDetails" minOccurs="0"/>
      <xs:element name="Attachments" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Attachment" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FileName" type="xs:string" />
                  <xs:element name="Data" type="xs:base64Binary" />
									<xs:element name="FilePath" type="xs:string" />
									<xs:element name="DocumentType" type="xs:normalizedString" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="TxnLines" type="TxnLines" minOccurs="0"/>
      <xs:element name="PaidTransactions" type="PaidTransactionCollection" minOccurs="0"/>
      <xs:element name="OverrideSystemExchangeRate" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaidTransactionCollection">
    <xs:sequence>
      <xs:element name="PaidTransaction" type="TxnHeader" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ENettStoragePaymentDetails">
    <xs:sequence>
      <xs:element name="ContainerReference" type="xs:normalizedString"/>
      <xs:element name="TerminalCode" type="xs:normalizedString"/>
      <xs:element name="PickupDate" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>  
  <xs:simpleType name="TxnType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="INV"/>
      <xs:enumeration value="CRD"/>
      <xs:enumeration value="ADJ"/>
      <xs:enumeration value="REC"/>
      <xs:enumeration value="PAY"/>
      <xs:enumeration value="JNL"/>
      <xs:enumeration value="TRF"/>
      <xs:enumeration value="CTR"/>
      <xs:enumeration value="ORC"/>
      <xs:enumeration value="OPY"/>
      <xs:enumeration value="DPY"/>
      <xs:enumeration value="DRC"/>
      <xs:enumeration value="DSC"/>
      <xs:enumeration value="OVP"/>
      <xs:enumeration value="IPA"/>
      <xs:enumeration value="CPA"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TxnLedgerType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="AP"/>
      <xs:enumeration value="AR"/>
      <xs:enumeration value="CB"/>
      <xs:enumeration value="PA"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
