eAdapterDataTypes/ediEnterprise XSD's/Native.xsd

<xs:schema targetNamespace="http://www.cargowise.com/Schemas/Native/2011/11" version="1.0" elementFormDefault="qualified" xmlns="http://www.cargowise.com/Schemas/Native/2011/11" xmlns:uv="http://www.cargowise.com/Schemas/Universal/2011/11" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UniversalCommon.xsd" namespace="http://www.cargowise.com/Schemas/Universal/2011/11" />

  <xs:element name="Native">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OwnerCode" type="xs:string" minOccurs="0" />
              <xs:element name="EnableCodeMapping" type="xs:boolean" minOccurs="0" />
              <xs:element name="DataContext" type="uv:DataContext" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:token" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Action">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INSERT" />
      <xs:enumeration value="UPDATE" />
      <xs:enumeration value="MERGE" />
      <xs:enumeration value="DELETE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CustomValues">
    <xs:sequence maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="Boolean">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:boolean">
                <xs:attribute name="Name" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="DateTime">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:dateTime">
                <xs:attribute name="Name" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Integer">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:integer">
                <xs:attribute name="Name" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="String">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="Name" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="emptiableDateTime">
	<xs:union memberTypes="xs:dateTime emptyString"/>
  </xs:simpleType>
  <xs:simpleType name="emptyString">
	<xs:restriction base="xs:string">
		<xs:length value="0"/>
	</xs:restriction>
  </xs:simpleType>
</xs:schema>