eAdapterDataTypes/ediEnterprise XSD's/NativeCommodityCode.xsd

<xs:schema targetNamespace="http://www.cargowise.com/Schemas/Native/2011/11" version="1.0" elementFormDefault="qualified" xmlns="http://www.cargowise.com/Schemas/Native/2011/11" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Native.xsd" />
  <xs:element name="CommodityCode" type="CommodityCodeData" />
  <xs:complexType name="CommodityCodeData">
    <xs:all>
      <xs:element name="RefCommodityCode" type="NativeCommodityCode" />
    </xs:all>
    <xs:attribute name="version" type="xs:token" />
  </xs:complexType>
  <xs:complexType name="NativeCommodityCode">
    <xs:all>
      <xs:element name="PK" minOccurs="0" type="xs:string" />
      <xs:element name="Code" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="IsActive" minOccurs="0" type="xs:boolean" />
      <xs:element name="Description" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CommodityType" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="IsTimber" minOccurs="0" type="xs:boolean" />
      <xs:element name="IsPerishable" minOccurs="0" type="xs:boolean" />
      <xs:element name="IsFlamable" minOccurs="0" type="xs:boolean" />
      <xs:element name="IsHazardous" minOccurs="0" type="xs:boolean" />
      <xs:element name="ExpiryDate" minOccurs="0" type="emptiableDateTime" />
      <xs:element name="ReeferMinTemperature" minOccurs="0" type="xs:decimal" />
      <xs:element name="ReeferMaxTemperature" minOccurs="0" type="xs:decimal" />
      <xs:element name="ContainerVentRequired" minOccurs="0" type="xs:boolean" />
      <xs:element name="NMFC" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="Code" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="15" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="PK" minOccurs="0" type="xs:string" />
          </xs:all>
          <xs:attribute name="Action" type="Action" />
          <xs:attribute name="TableName" type="xs:string" />
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="Action" type="Action" />
  </xs:complexType>
</xs:schema>