eAdapterDataTypes/ediEnterprise XSD's/XMLInterchange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.edi.com.au/EnterpriseService/" xmlns="http://www.edi.com.au/EnterpriseService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Elements.xsd"/>
	<xs:element name="XmlInterchange">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InterchangeInfo" type="InterchangeInfo"/>
				<xs:element name="Payload" type="Payload" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="Version" type="Version" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
